#quienes-somos{
    background-color: $bg-color-lighten;
    @include tablet{
        flex-direction: column;
    }
   .ttl {
        padding-bottom: 4rem;
        h1{
            font-weight: 900;
        }
    }
    .flex.grid, .texto {
        gap: 2rem;
        p, ul li {
            font-size: 1.3rem;
            @include tablet{
                font-size: 1rem;
            }
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                margin: 10px;
                @include medium();
            }
        }

    }

    .foto{
        width: 300px;
        height: 300px;
        background-color: $bg-color;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        margin: 0 10px 10px 0;
        @include desktop{
            width: 200px;
            height: 200px;
        }
        @include tablet{
            width: 150px;
            height: 150px;
        }
        &.amanda{
            background-image: url('../img/fotos/amanda.jpg');

        }
    }
    .bateria-fotos{
        z-index: 10;
        position: relative;
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        //grid-template-rows: 330px;
        margin-bottom: 4rem;
        @include tablet{
            grid-template-columns: repeat(2, 1fr);
        }
    }
   /* .fondo-ovalado{
        background: $bg-color;
        width: 162%;
        height: 65%;
        position: absolute;
        left: -40%;
        transform: skew(-17deg);
        border-radius: 50%;
        opacity: 0.2;
        z-index: 0;
    }*/
    .mt-4{
        @include tablet{
            margin-top: 0;
        }
    }
}